{
  "name": "janus-deploy",
  "version": "3.1.2",
  "description": "Deploys the Janus web application for UMN Libraries.",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "test": "tape test/*.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:UMNLibraries/janus-deploy.git"
  },
  "author": {
    "name": "David Naughton",
    "email": "naughton@umn.edu"
  },
  "contributors": [
    {
      "name": "Eric Larson",
      "email": "ewlarson@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.14.0",
    "standard": "^16.0.3",
    "tape": "^5.3.1"
  },
  "dependencies": {
    "@nihiliad/janus": "^2.1.1",
    "@nihiliad/janus-uri-factory-plugins": "^2.1.1",
    "config": "^3.3.6"
  }
}
