{
  "name": "janus-deploy",
  "version": "2.3.0",
  "description": "Deploys the Janus web application for UMN Libraries.",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "test": "tape test/*.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:UMNLibraries/janus-deploy.git"
  },
  "author": {
    "name": "David Naughton",
    "email": "naughton@umn.edu"
  },
  "contributors": [
    {
      "name": "Eric Larson",
      "email": "ewlarson@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "blue-tape": "^0.1.10",
    "cheerio": "^0.17.0",
    "request": "^2.44.0",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "config": "^1.12.0",
    "@nihiliad/janus": "^2.0.0",
    "@nihiliad/janus-uri-factory-plugins": "^2.0.0"
  }
}
